enums:
  gallery_type:
    0: gallery_type_none
    1: gallery_type_balloon
    2: gallery_type_fall
    3: gallery_type_arena_challenge
    4: gallery_type_catch_flower
    5: gallery_type_fadeout_floor
    6: gallery_type_avoid_rays
    7: gallery_type_broken_floor
    8: gallery_type_bullet_game
    9: gallery_type_avoid_bubbles
    10: gallery_type_remember_road
    11: gallery_type_mist_trial
    12: gallery_type_hide_and_seek
    13: gallery_type_buoyant_combat
    14: gallery_type_bounce_conjuring
    15: gallery_type_handball
    16: gallery_type_sumo_combat
    17: gallery_type_fish
    18: gallery_type_dig_combat
