meta:
  id: enum__config_key_code
  endian: le
  license: MIT
  imports:
    - ../aux_types
seq:
  - id: data
    type: aux_types::vlq_base128_le_s
instances:
  value:
    value: data.value
    enum: config_key_code
enums:
  config_key_code:
    0: none
    8: backspace
    9: tab
    12: clear
    13: return_
    19: pause
    27: escape
    32: space
    33: exclaim
    34: double_quote
    35: hash
    36: dollar
    38: ampersand
    39: quote
    40: left_paren
    41: right_paren
    42: asterisk
    43: plus
    44: comma
    45: minus
    46: period
    47: slash
    48: alpha0
    49: alpha1
    50: alpha2
    51: alpha3
    52: alpha4
    53: alpha5
    54: alpha6
    55: alpha7
    56: alpha8
    57: alpha9
    58: colon
    59: semicolon
    60: less
    61: equals
    62: greater
    63: question
    64: at
    91: left_bracket
    92: backslash
    93: right_bracket
    94: caret
    95: underscore
    96: back_quote
    97: a
    98: b
    99: c
    100: d
    101: e
    102: f
    103: g
    104: h
    105: i
    106: j
    107: k
    108: l
    109: m
    110: n
    111: o
    112: p
    113: q
    114: r
    115: s
    116: t
    117: u
    118: v
    119: w
    120: x
    121: y
    122: z
    127: delete
    256: keypad0
    257: keypad1
    258: keypad2
    259: keypad3
    260: keypad4
    261: keypad5
    262: keypad6
    263: keypad7
    264: keypad8
    265: keypad9
    266: keypad_period
    267: keypad_divide
    268: keypad_multiply
    269: keypad_minus
    270: keypad_plus
    271: keypad_enter
    272: keypad_equals
    273: up_arrow
    274: down_arrow
    275: right_arrow
    276: left_arrow
    277: insert
    278: home
    279: end
    280: page_up
    281: page_down
    282: f1
    283: f2
    284: f3
    285: f4
    286: f5
    287: f6
    288: f7
    289: f8
    290: f9
    291: f10
    292: f11
    293: f12
    294: f13
    295: f14
    296: f15
    300: numlock
    301: caps_lock
    302: scroll_lock
    303: right_shift
    304: left_shift
    305: right_control
    306: left_control
    307: right_alt
    308: left_alt
    309: right_command
    310: left_command
    311: left_windows
    312: right_windows
    313: alt_gr
    315: help
    316: print
    317: sys_req
    318: break_
    319: menu
    323: mouse0
    324: mouse1
    325: mouse2
    326: mouse3
    327: mouse4
    328: mouse5
    329: mouse6
    330: joystick_button0
    331: joystick_button1
    332: joystick_button2
    333: joystick_button3
    334: joystick_button4
    335: joystick_button5
    336: joystick_button6
    337: joystick_button7
    338: joystick_button8
    339: joystick_button9
    340: joystick_button10
    341: joystick_button11
    342: joystick_button12
    343: joystick_button13
    344: joystick_button14
    345: joystick_button15
    346: joystick_button16
    347: joystick_button17
    348: joystick_button18
    349: joystick_button19
    350: joystick1button0
    351: joystick1button1
    352: joystick1button2
    353: joystick1button3
    354: joystick1button4
    355: joystick1button5
    356: joystick1button6
    357: joystick1button7
    358: joystick1button8
    359: joystick1button9
    360: joystick1button10
    361: joystick1button11
    362: joystick1button12
    363: joystick1button13
    364: joystick1button14
    365: joystick1button15
    366: joystick1button16
    367: joystick1button17
    368: joystick1button18
    369: joystick1button19
    370: joystick2button0
    371: joystick2button1
    372: joystick2button2
    373: joystick2button3
    374: joystick2button4
    375: joystick2button5
    376: joystick2button6
    377: joystick2button7
    378: joystick2button8
    379: joystick2button9
    380: joystick2button10
    381: joystick2button11
    382: joystick2button12
    383: joystick2button13
    384: joystick2button14
    385: joystick2button15
    386: joystick2button16
    387: joystick2button17
    388: joystick2button18
    389: joystick2button19
    390: joystick3button0
    391: joystick3button1
    392: joystick3button2
    393: joystick3button3
    394: joystick3button4
    395: joystick3button5
    396: joystick3button6
    397: joystick3button7
    398: joystick3button8
    399: joystick3button9
    400: joystick3button10
    401: joystick3button11
    402: joystick3button12
    403: joystick3button13
    404: joystick3button14
    405: joystick3button15
    406: joystick3button16
    407: joystick3button17
    408: joystick3button18
    409: joystick3button19
    410: joystick4button0
    411: joystick4button1
    412: joystick4button2
    413: joystick4button3
    414: joystick4button4
    415: joystick4button5
    416: joystick4button6
    417: joystick4button7
    418: joystick4button8
    419: joystick4button9
    420: joystick4button10
    421: joystick4button11
    422: joystick4button12
    423: joystick4button13
    424: joystick4button14
    425: joystick4button15
    426: joystick4button16
    427: joystick4button17
    428: joystick4button18
    429: joystick4button19
    430: joystick5button0
    431: joystick5button1
    432: joystick5button2
    433: joystick5button3
    434: joystick5button4
    435: joystick5button5
    436: joystick5button6
    437: joystick5button7
    438: joystick5button8
    439: joystick5button9
    440: joystick5button10
    441: joystick5button11
    442: joystick5button12
    443: joystick5button13
    444: joystick5button14
    445: joystick5button15
    446: joystick5button16
    447: joystick5button17
    448: joystick5button18
    449: joystick5button19
    450: joystick6button0
    451: joystick6button1
    452: joystick6button2
    453: joystick6button3
    454: joystick6button4
    455: joystick6button5
    456: joystick6button6
    457: joystick6button7
    458: joystick6button8
    459: joystick6button9
    460: joystick6button10
    461: joystick6button11
    462: joystick6button12
    463: joystick6button13
    464: joystick6button14
    465: joystick6button15
    466: joystick6button16
    467: joystick6button17
    468: joystick6button18
    469: joystick6button19
    470: joystick7button0
    471: joystick7button1
    472: joystick7button2
    473: joystick7button3
    474: joystick7button4
    475: joystick7button5
    476: joystick7button6
    477: joystick7button7
    478: joystick7button8
    479: joystick7button9
    480: joystick7button10
    481: joystick7button11
    482: joystick7button12
    483: joystick7button13
    484: joystick7button14
    485: joystick7button15
    486: joystick7button16
    487: joystick7button17
    488: joystick7button18
    489: joystick7button19
    490: joystick8button0
    491: joystick8button1
    492: joystick8button2
    493: joystick8button3
    494: joystick8button4
    495: joystick8button5
    496: joystick8button6
    497: joystick8button7
    498: joystick8button8
    499: joystick8button9
    500: joystick8button10
    501: joystick8button11
    502: joystick8button12
    503: joystick8button13
    504: joystick8button14
    505: joystick8button15
    506: joystick8button16
    507: joystick8button17
    508: joystick8button18
    509: joystick8button19
