meta:
  id: enum__mark_icon_type
  endian: le
  license: MIT
  imports:
    - ../aux_types
types:
  enum__mark_icon_type:
    seq:
      - id: data
        type: aux_types::vlq_base128_le_s
    instances:
      value:
        value: data.value
        enum: mark_icon_type
enums:
  mark_icon_type:
    0: default
    1: mark_church
    2: mark_knights
    3: mark_pub
    4: mark_souvenir
    5: mark_restaurant
    6: mark_general_cargo
    7: mark_blacksmith
    8: mark_team_arranger
    9: mark_daily_task
    10: mark_random_task
    11: mark_adventurers
    12: mark_alchemy
    13: mark_sea_lamp_giving
    14: mark_investigation_monster
    15: mark_blacksmith_liyue
    16: mark_souvenir_liyue
    17: mark_restaurant_liyue
    18: mark_reputation
    19: mark_reputation_liyue
    20: mark_reputation_inazuma
    21: mark_blacksmith_inazuma
    22: mark_souvenir_inazuma
    23: mark_restaurant_inazuma
    24: mark_group_link
    25: mark_fish
    26: mark_fish_liyue
    27: mark_fish_inazuma
    100: mark_trans_point
    101: mark_trans_point_locked
    102: mark_portal
    103: mark_dungeon_entry
    104: mark_dungeon_entry_locked
    105: mark_weekly_dungeon_entry
    106: mark_weekly_dungeon_entry_locked
    107: mark_daily_dungeon_entry
    108: mark_daily_dungeon_entry_locked
    109: mark_tower_dungeon_entry
    110: mark_tower_dungeon_entry_locked
    111: mark_daily_dungeon_entry_to_be_explored
    112: mark_tower_dungeon_entry_to_be_explored
    113: mark_effigy_dungeon_entry
    114: mark_effigy_dungeon_entry_locked
    115: mark_fleur_fair_dungeon_entry
    116: mark_blitz_rush_dungeon_entry
    199: mark_goddess_locked
    204: mark_goddess_unlocked
    205: mark_packet_anchor
    300: mark_quest
    301: mark_dangerous_quest
    302: mark_quest_area
    303: mark_dangerous_quest_area
    400: mark_custom
    402: mark_custom_boss
    403: mark_custom_box
    404: mark_custom_collect
    405: mark_custom_cooking
    407: mark_custom_main_task
    408: mark_custom_monster
    411: mark_custom_slime
    412: mark_custom_trap
    413: mark_custom_wind
    414: mark_custom_fish
    500: mark_local_avatar
    501: mark_player1
    502: mark_player2
    503: mark_player3
    504: mark_player4
    505: mark_bored_monster
    506: mark_radar_hint
    507: mark_activity
    508: mark_talk
    509: mark_miscs_marvs
    510: mark_activity_aster_little
    511: mark_activity_aster_middle
    512: mark_radar_hint_area
    513: mark_activity_asterlarge
    514: mark_hunting_area
    515: mark_activity_aster_middle_npc
    516: mark_widget_sever_detector_area
    517: mark_activity_flight_challenge_point
    518: mark_elder_tree
    519: mark_elder_tree_event
    520: mark_widget_treasure_map_area
    521: mark_activity_treasure_map_npc
    522: mark_activity_dragon_spine_boss
    523: mark_activity_blessing
    524: mark_activity_monster_banner_drake_primo_rock
    525: mark_activity_expedition_challenge_area
    526: mark_mechanicis_npc
    527: mark_activity_water_sprite_explore_area
    528: mark_activity_arena_challenge
    529: mark_activity_fleur_fair_fall
    530: mark_activity_fleur_fair_balloon
    531: mark_activity_water_sprite_boss
    532: mark_activity_summer_time_race
    600: mark_activity_region_search
    601: mark_gallery_challenge
    602: mark_activity_fleur_fair_npc
    603: mark_channeller_slab_camp_low
    604: mark_channeller_slab_camp_middle
    605: mark_channeller_slab_camp_high
    606: mark_channeller_slab_one_off_dungeon
    607: mark_channeller_slab_loop_dungeon
    608: mark_channeller_slab_npc
    609: mark_activity_mini_tomo_hili_wei_area
    610: mark_activity_hide_and_seek_npc
    611: mark_homeworld_djinn
    612: mark_homeworld_djinn_weekend
    613: mark_homeworld_main_house
    614: mark_hide_and_seek_hunter
    615: mark_activity_buoyant_combat_point
    616: mark_activity_bounce_conjuring
    617: mark_homeworld_npc
    620: mark_summer_isle_signal_point
    621: mark_vehicle_summon_point
    622: mark_vehicle_summon_point_locked
    625: mark_bounce_conjuring_npc
    626: mark_vehicle
    630: mark_homeworld_furniture_suite
    631: mark_homeworld_trans_point
    633: mark_homeworld_farm_field1
    634: mark_homeworld_farm_field2
    635: mark_homeworld_farm_field3
    700: mark_activity_treasure_map_challenge
    701: mark_activity_blitz_rush_parkour
    705: mark_activity_perpetual_npc
    710: mark_oraionokami_tree
    711: mark_sumo_dungeon
    712: mark_moonfin_trial_challenge
    713: mark_moonfin_trial_final
    720: mark_luna_rite_explore_area
    721: mark_luna_rite_npc
    722: mark_luna_rite_crystal
    723: mark_luna_rite_chest
    730: mark_roguelike
    800: mark_bugyowu
    801: mark_chashitsu
    802: mark_homeworld_paimon
    803: mark_music_game_npc
    804: mark_grow_flowers_npc
