meta:
  id: enum__input_event_type
  endian: le
  license: GPLv2
  imports:
    - ../aux_types
seq:
  - id: data
    type: aux_types::vlq_base128_le_s
instances:
  value:
    value: data.value
    enum: input_event_type
enums:
  input_event_type:
    0: invalid
    1: move_event
    2: change_view_event
    3: open_map_event
    4: open_character_event
    5: open_bag_event
    6: open_gacha_event
    7: open_chat_event
    8: open_paimon_event
    9: toggle_quest_book_event
    10: to_avatar1event
    11: to_avatar2event
    12: to_avatar3event
    13: to_avatar4event
    14: trigger_change_with_skill_event
    15: cancel_change_with_skill_event
    16: trigger_wheel_menu_event
    17: close_wheel_menu_event
    18: trigger_skill1event
    19: trigger_skill2event
    20: trigger_skill3event
    21: trigger_skill4event
    22: trigger_skill5event
    23: release_skill1event
    24: release_skill2event
    25: release_skill3event
    26: release_skill4event
    27: release_skill5event
    28: selecting_event
    29: cancel_selecting_event
    30: toggle_attack_mode_event
    31: enter_focus_mode_event
    32: exit_focus_mode_event
    33: talk_or_pick_event
    34: left_shoulder_event
    35: left_shoulder_release_event
    36: right_shoulder_event
    37: right_shoulder_release_event
    38: menu_back_event
    39: menu_backing_event
    40: menu_backing_cancel_event
    41: menu_confirm_event
    42: menu_confirming_event
    43: menu_confirming_cancel_event
    44: menu_left_event
    45: menu_left_pressing_event
    46: menu_left_just_released_event
    47: menu_up_event
    48: menu_right_event
    49: menu_down_event
    50: left_stick_left_event
    51: left_stick_right_event
    52: left_stick_up_event
    53: left_stick_down_event
    54: left_stick_event
    55: right_stick_event
    56: left_trigger_event
    57: left_trigger_release_event
    58: left_trigger_axis_event
    59: right_trigger_event
    60: right_trigger_release_event
    61: right_trigger_axis_event
    62: zoom_camera_event
    63: reset_camera_event
    64: enter_element_view_event
    65: exit_element_view_event
    66: toggle_slow_move_event
    67: toggle_slow_move_temp_event
    68: reset_temp_slow_move_event
    69: slip_event
    70: debug_menu_event
    71: left_stick_button_event
    72: right_stick_button_event
    73: quest_transport_event
    74: left_stick_vertical_event
    75: left_stick_horizontal_event
    76: left_stick_move_event
    77: right_stick_vertical_event
    78: right_stick_horizontal_event
    79: right_stick_move_event
    80: right_stick_left_event
    81: right_stick_right_event
    82: right_stick_up_event
    83: right_stick_down_event
    84: d_pad_up_event
    85: d_pad_right_event
    86: d_pad_down_event
    87: d_pad_left_event
    88: key_up_event
    89: key_down_event
    90: key_left_event
    91: key_right_event
    92: d_pad_up_pressing_event
    93: d_pad_right_pressing_event
    94: d_pad_down_pressing_event
    95: d_pad_left_pressing_event
    96: d_pad_up_release_event
    97: d_pad_right_release_event
    98: d_pad_down_release_event
    99: d_pad_left_release_event
    100: help_event
    101: multiplayer_event
    102: to_prev_intee_event
    103: to_next_intee_event
    104: joypad_toggle_intee_event
    105: open_notify_event
    106: open_dungeon_factor_event
    107: open_handbook_event
    108: track_quest_event
    109: open_activity_normal_event
    110: open_push_tips_event
    111: open_battle_pass_event
    112: to_avatar5event
    113: open_chat_joystick_event
    114: open_chat_cancel_joystick_event
    115: challenge_interrupt_event
    116: challenge_interrupt_joystick_event
    117: hide_event
    118: trigger_quick_use_event
    119: release_quick_use_event
    120: trigger_activity_skill_event
    121: release_activity_skill_event
    122: extera_select_up_event
    123: extera_select_down_event
    124: extera_select_left_event
    125: extera_select_right_event
    126: music_game_left_up_event
    127: music_game_left_right_event
    128: music_game_left_down_event
    129: music_game_left_left_event
    130: music_game_right_up_event
    131: music_game_right_right_event
    132: music_game_right_down_event
    133: music_game_right_left_event
    134: music_game_left_up_released_event
    135: music_game_left_right_released_event
    136: music_game_left_down_released_event
    137: music_game_left_left_released_event
    138: music_game_right_up_released_event
    139: music_game_right_right_released_event
    140: music_game_right_down_released_event
    141: music_game_right_left_released_event
    142: music_game_free1event
    143: music_game_free2event
    144: music_game_free3event
    145: music_game_free4event
    146: music_game_free5event
    147: music_game_free6event
    148: music_game_free7event
    149: music_game_free8event
    150: music_game_free9event
    151: music_game_free10event
    152: music_game_free11event
    153: music_game_free12event
    154: music_game_free13event
    155: music_game_free14event
    156: music_game_free15event
    157: music_game_free16event
    158: music_game_free17event
    159: music_game_free18event
    160: music_game_free19event
    161: music_game_free20event
    162: music_game_free21event
    163: menu_next_event
    164: f1event
    165: f2event
    166: f3event
    167: return_event
    168: open_homeworld_handbook_event
    169: open_homeworld_editor_event
    170: open_team_page_event
    171: open_friend_page_event
    172: object_turn_up_event
    173: object_turn_down_event
    174: object_turn_left_event
    175: object_turn_right_event
    176: count
